name: Trigger Sync_Obsidian Workflow

on:
  push:
    branches:
      - master  # 或其他你希望监听的分支

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger Sync_Obsidian Workflow
      uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.PAT_TOKEN }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'wangyunzi',
            repo: 'wangyunzi.github.io',
            workflow_id: 'Sync_Obsidian.yml',
            ref: 'master'
          });
